= 2 NULL a
= 5.5 NULL suma
= 0 NULL b
= 8 NULL x
= 0 NULL g
= 0 NULL c
* 5 a t1
+ t1 1 t2
* 2 5 t3
+ t3 1 t4
+ 2 0 t5
* t4 t5 t6
+ t2 t6 t7
* 2 2 t8
+ t7 t8 t9
+ x 1 t10
+ t10 0 t11
+ t9 t11 t12
= t12 NULL suma
== suma 15 goto10
NULL NULL NULL goto20
= 4 NULL a
+ 4 4 t1
+ t1 1 t2
* 1 0 t3
+ t2 t3 t4
* 1 x t5
+ t4 t5 t6
/ g 1 t7
+ t6 t7 t8
- t8 b t9
+ t9 c t10
= t10 NULL mul
NULL NULL NULL goto30
= true NULL e
NULL "hola" NULL print
= 0 NULL i
<= i suma goto50
NULL NULL NULL goto60
= 96.5 NULL l
!= x suma goto80
NULL NULL NULL goto90
NULL "hola2" NULL print
= 56 NULL po
+ x a x
NULL NULL NULL goto70
+ i 1 i
NULL NULL NULL goto40
