= 0 NULL a
= 5.5 NULL mul
= 10 NULL suma
= 2 NULL b
= 0 NULL l
= 0 NULL k
+ 3 5 t1
* 3 t1 t2
= t2 NULL mul
< b a goto50
NULL NULL NULL goto40
< suma a goto10
NULL NULL NULL goto40
< l k goto10
NULL NULL NULL goto20
+ mul a t3
= t3 NULL a
* 3 4 t4
* 5 t4 t5
+ t5 b t6
= t6 NULL a
+ a mul t7
= t7 NULL b
NULL NULL NULL goto30
+ 5 3 t8
= t8 NULL a
< mul a goto70
NULL NULL NULL goto80
+ 5 3 t9
= t9 NULL mul
NULL NULL NULL goto60
= 0 NULL i
< i mul goto100
NULL NULL NULL goto110
+ j 3 t12
= t12 NULL a
NULL NULL NULL goto90